# Conduit

./: Conduit.sln
Conduit.API/: Conduit.API.csproj  Program.cs  appsettings.json
Conduit.API/Controllers/: IdentityController.cs
Conduit.API/Properties/: launchSettings.json
Conduit.Data/: AppDbContext.cs  Conduit.Data.csproj
Conduit.Data/Migrations/: 20220605093029_SetupDB.Designer.cs  20220605093029_SetupDB.cs  AppDbContextModelSnapshot.cs
Conduit.Data/Models/: Articles.cs  Comments.cs  Profiles.cs  Tags.cs  Users.cs
Conduit.Data/Repositories/: BaseRepository.cs
Conduit.Domain/Constants/: UserRoles.cs
Conduit.Domain/Models/: Articles.cs  Comments.cs  Profiles.cs  Tags.cs  Users.cs
Conduit.Domain/Repositories/: IBaseRepository.cs  IDbModel.cs  IDomainModel.cs
Conduit.Domain/Resources/Requests/: LoginResource.cs  RegisterResource.cs
Conduit.Domain/Resources/Responses/: Response.cs
